<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming Soon</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      overflow: hidden;
      background: #d3d3d3;
      background: linear-gradient(135deg, #cccccc 0%,#e1e1e1 51%,#d4d4d4 100%);
    }
    html,body,#app{
      width: 100%;
      height: 100%;
    }
    #app{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scratch{
      position: relative;
    }
    .scratch .scratch__canvas{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 500px;
      box-shadow:0 0 20px 3px #00000066;
    }
    .scratch .scratch__result{
      visibility: hidden;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="scratch">
      <canvas class="scratch__canvas"></canvas>
      <img class="scratch__result" src="img/coming-soon.png" alt="" />
    </div>
  </div>
  <script src="scratch.js"></script>
</body>
</html>

