<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=640">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming Soon</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    html,body,#app{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body{
      background: #d3d3d3;
      background: linear-gradient(135deg, #cccccc 0%,#e1e1e1 51%,#d4d4d4 100%);
    }
    #app{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scratch{
      position: relative;
      overflow: hidden;
      background: #252525;
      border-radius: 10px;
      box-shadow: -2px 2px 0px 0px #202020, 
                  -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
      transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
      z-index: 2;
      animation: introAnimate 0.8s;
      cursor: pointer;
    }
    .scratch .scratch__canvas{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 500px;
    }
    .scratch .scratch__result{
      visibility: hidden;
      width: 100%;
    }
    @keyframes introAnimate{
      from {
        transform: translate(0px, -100px) rotateX(10deg) rotateZ(-20deg);
        box-shadow: -2px 1px 0px 0px #202020, -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
      }
      to {
        transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
      }
    }
  </style>
</head>

<body>
  <!-- fork https://codepen.io/AlbertFeynman/pen/RBBKMe -->
  <div id="app">
    <div class="scratch">
      <canvas class="scratch__canvas"></canvas>
      <!-- <img class="scratch__result" src="img/coming-soon.png" alt="" /> -->
      <img class="scratch__result" src="img/2019_happy_new_year.png" alt="" />
    </div>
  </div>
  <script src="lib/convertPointFromPageToNode.js"></script>
  <script src="scratch.js"></script>
</body>
</html>

